.ngqlKeyWord {
  color: #FA5AD7;
  font-family: Roboto-Mono, sans-serif;
  font-size: 16px;
}

.ngqlSingleOperator {
  color: #708;
  font-family: Roboto-Mono, sans-serif;
  font-size: 14px;
}

.ngqlFuncName {
  color: #00f;
  font-family: Roboto-Mono, sans-serif;
  font-size: 14px;
}

.ngqlNormal {
  color: #000;
  font-family: Roboto-Mono, sans-serif;
  font-size: 14px;
  word-break: break-all;
}

.ngqlPopover {
  max-width: 500px;
  max-height: 300px;
  overflow-y: auto;
}